[33mcommit 177bf774ff533762ec5caba5dc272ad0a0953457[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Francisco Jarrin <francisco.jarring@gmail.com>
Date:   Fri Mar 26 11:01:50 2021 -0500

    Biografa

[33mcommit 143e83fa1d023e407e4fc13f570e51a4eeb3d20c[m
Author: Francisco Jarrin <francisco.jarring@gmail.com>
Date:   Fri Mar 26 11:00:36 2021 -0500

    Bienvenida en historia

[33mcommit 221f132fe9cc5a2a0decb60676347d0ec21e3a2a[m
Author: Francisco Jarrin <francisco.jarring@gmail.com>
Date:   Fri Mar 26 10:57:41 2021 -0500

    Proyecto real

[33mcommit a2c0dc1117caf7d1cea7d673059033a392704388[m
Author: FranciscoJG12 <francisco.jarring@gmail.com>
Date:   Thu Mar 25 22:31:09 2021 -0500

    Este es el primer commit
